{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"StockCreateLocationFormat": "http://{0}/api/products/{1}",
	"RedisConnectionString": ""
}